[gd_scene load_steps=3 format=2]

[ext_resource path="res://Demo_Health.gd" type="Script" id=3]
[ext_resource path="res://HeartContainer.tscn" type="PackedScene" id=4]

[node name="CenterContainer" type="CenterContainer"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 12.0
margin_top = 92.0
margin_right = 388.0
margin_bottom = 188.0
custom_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 376.0
margin_bottom = 96.0
custom_constants/separation = 50

[node name="Bars" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 298.0
margin_bottom = 96.0
custom_constants/separation = 50

[node name="HeartContainer" parent="VBoxContainer/HBoxContainer/Bars" instance=ExtResource( 4 )]
margin_right = 298.0
margin_bottom = 96.0

[node name="Butons" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 348.0
margin_right = 376.0
margin_bottom = 96.0
custom_constants/separation = 25

[node name="Add" type="Button" parent="VBoxContainer/HBoxContainer/Butons"]
margin_right = 28.0
margin_bottom = 20.0
text = "+1"

[node name="remove" type="Button" parent="VBoxContainer/HBoxContainer/Butons"]
margin_top = 45.0
margin_right = 28.0
margin_bottom = 65.0
text = "-1"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Butons/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Butons/remove" to="." method="_on_remove_pressed"]
