[gd_scene load_steps=3 format=2]

[ext_resource path="res://HeartContainer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Other/heart_container.png" type="Texture" id=2]

[node name="HeartContainer" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Heart1" type="TextureRect" parent="."]
margin_right = 96.0
margin_bottom = 96.0
texture = ExtResource( 2 )
stretch_mode = 3

[node name="Heart2" type="TextureRect" parent="."]
margin_left = 101.0
margin_right = 197.0
margin_bottom = 96.0
texture = ExtResource( 2 )
stretch_mode = 3

[node name="Heart3" type="TextureRect" parent="."]
margin_left = 202.0
margin_right = 298.0
margin_bottom = 96.0
texture = ExtResource( 2 )
stretch_mode = 3
