[gd_scene load_steps=6 format=2]

[ext_resource path="res://InfoDialog.gd" type="Script" id=1]
[ext_resource path="res://Assets/Font/Xolonium-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[node name="InfoDialog" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -150.0
margin_right = 200.0
margin_bottom = 150.0
window_title = "Créditos"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -179.5
margin_top = -90.5
margin_right = 179.5
margin_bottom = 90.5
custom_fonts/font = SubResource( 1 )
text = "Dirección:
Diego Cali
Música y SFX: 
Diego Cali
Arte:
Diego Cali y Pablo Girón
Programación:
Alvaro Morales y Diego Cali"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -65.0
margin_top = -26.0
custom_fonts/font = SubResource( 2 )
text = "Cerrar"

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
